const lista = [ 
    {
        nome: 'Carlos',
        idade: 21,
        exibir: true,
    },
    {
        nome: 'João',
        idade: 25
    },
    {
        nome: 'Maria',
        idade: 54
    },
    {
        nome: 'Ana',
        idade: 19
    },
    {
        nome: 'Daniel',
        idade: 29
    },
    {
        nome: 'Gabriela',
        idade: 16
    },
    {
        nome: 'Andreia',
        idade: 85
    },
]

const buscarPessoa = lista.find((pessoa) => pessoa.nome === 'Andreia')

const novaPessoa = lista.find((pessoa) => pessoa.idade > 30)

console.log(lista)

console.log(novaPessoa)

console.log(buscarPessoa)